@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'
@import '/node_modules/swiper/swiper-bundle.css'

+reset

//основная страница
@import '../sections/header'
@import '../sections/modal'
@import '../sections/ty'
@import '../sections/slider'
@import '../sections/about'
@import '../sections/rates'
@import '../sections/consult'
@import '../sections/map'
@import '../sections/advantages'
@import '../sections/order'
@import '../sections/footer'

//стили для личного кабинета
@import '../sections/profile'
//стили для редактирование профиля
@import '../sections/edit_profile'

//General
*
  box-sizing: border-box
  text-decoration: none
  font-family: MuseoSans, sans-serif

.body
  width: 100%
  max-width: 1920px
  min-width: 320px
  font-weight: 500
  font-size: 16px

img
  display: block
  max-width: 100%
  height: auto

.container
  +wrapper

.hidden
  display: none

.lock
  overflow: hidden

h3
  font-weight: 600
  font-size: 24px
  color: $text-color
  text-transform: uppercase

.btn
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  width: 100%
  max-width: 270px
  text-align: center
  background: transparent
  border: none
  outline: none
  font-size: 18px
  font-weight: 600
  line-height: 22px
  height: 60px
  cursor: pointer
  text-transform: uppercase
  transition: all .3s ease

.relative
  position: relative

//btn to top------------------
#scroll
  position: fixed
  right: 40px
  bottom: 40px
  cursor: pointer
  width: 50px
  height: 50px
  background-color: $text-color
  text-indent: -9999px
  display: none
  border-radius: 60px
  z-index: 99999
  +lg(display, none!important)

#scroll span
  position: absolute
  top: 50%
  left: 50%
  margin-left: -8px
  margin-top: -12px
  height: 0
  width: 0
  border: 8px solid transparent
  border-bottom-color: #ffffff
//----------------------------
