.about
  padding-top: 80px
  padding-bottom: 40px
  +sm(padding-top, 40px)

  h3
    position: relative
    margin-bottom: 45px

    &:after
      content: ''
      height: 3px
      width: 110px
      background-color: $main-color
      position: absolute
      bottom: -5px
      left: 0

  &__content
    +row-flex
    flex-wrap: wrap
    justify-content: space-between

  &__text
    +col
    +size(5)
    +size-md(12)

    p
      font-size: 16px
      font-weight: 400
      line-height: 1.5
      margin-bottom: 30px
      color: #213B39
      +sm(margin-bottom, 10px)

      &:last-of-type
        margin-bottom: 0

  &__image
    +col
    +size(7)
    +size-md(12)
    display: flex
    justify-content: center

