.consult
  background-color: $main-color

  &__content
    +row-flex
    justify-content: space-between
    align-items: center
    padding: 70px 0
    +md(padding, 40px 0 23px 0)

  &__title
    +col
    +size(5)
    +size-md(12)

    h3
      text-transform: initial
      color: #fff
      font-size: 30px
      +md(text-align, center)
      +sm(font-size, 20px)
      +md(margin-bottom, 35px)

  &__form
    +col
    +size(7)
    +size-md(12)

    form
      display: flex
      justify-content: space-between
      align-items: center
      +md(flex-wrap, wrap)
      +md(justify-content, center)

      input
        background: #FFF
        border-radius: 5px
        height: 60px
        margin-right: 30px
        +md(width, 100%)
        +md(max-width, 270px)
        +md(margin, 0 25px 17px)

      .btn
        background-color: $orange-color
        color: $text-color
        +md(width, 100%)
        +md(margin, 0 25px 17px)