.map
  padding-top: 80px
  padding-bottom: 80px
  +sm(padding-top, 40px)

  &__content

  &__title
    text-align: center
    margin-bottom: 60px

  &__box
    overflow: hidden
    padding-bottom: 39%
    position: relative
    height: 0
    +md(padding-bottom, 65%)
    +sm(padding-bottom, 95%)
    +xs(padding-bottom, 170%)

    iframe
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute
      z-index: 1


  &__contacts
    +row-flex
    max-width: 970px
    justify-content: space-around
    align-items: center
    width: 100%
    position: absolute
    z-index: 2
    background-color: #fff
    bottom: 35px
    left: 50%
    transform: translateX(-50%)
    padding: 18px 0
    color: $text-color
    +lg(max-width, 900px)
    +md(padding, 18px 0)
    +md(max-width, 800px)
    +sm(max-width, 270px)
    +sm(padding, 0)
    +xs(left, 55%)

    p
      font-weight: 600
      font-size: 18px
      line-height: 24px
      margin-right: 10px
      +md(line-height, 15px)
      +md(font-size, 15px)

    a
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: $text-color
      margin-right: 10px
      +md(line-height, 15px)
      +md(font-size, 14px)

    &--social
      +col
      +size(4)
      +size-sm(12)
      border-right: 1px solid #C4C4C4
      display: flex
      align-items: center
      justify-content: center
      +sm(border-right, none)
      +sm(border-bottom, 1px solid #C4C4C4)
      +sm(padding, 10px 0)
      +sm(justify-content, flex-start)

    &--phone
      +col
      +size(4)
      +size-sm(12)
      border-right: 1px solid #C4C4C4
      display: flex
      align-items: center
      justify-content: center
      +sm(border-right, none)
      +sm(border-bottom, 1px solid #C4C4C4)
      +sm(padding, 10px 0)
      +sm(justify-content, flex-start)

    &--email
      +col
      +size(4)
      +size-sm(12)
      display: flex
      align-items: center
      justify-content: center
      +sm(padding, 10px 0)
      +sm(justify-content, flex-start)


