.order
  padding-top: 134px
  padding-bottom: 110px
  background-color: $main-color
  text-align: center
  color: #fff
  text-transform: uppercase
  +sm(padding-top, 45px)
  +sm(padding-bottom, 56px)

  span
    display: block
    font-size: 24px

  h2
    font-size: 30px
    margin-bottom: 70px
    +sm(margin-bottom, 48px)

  .btn
    background-color: #FFF511

