.rates
  position: relative
  z-index: 1
  background: url("/dist/img/rates/bg.jpg") center no-repeat
  background-size: cover
  padding-top: 80px
  padding-bottom: 80px
  +sm(padding-top, 40px)

  &:after
    content: ''
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(107, 177, 86, .9)

  &__content
    position: relative
    z-index: 3

  h3
    text-align: center
    color: #fff
    margin-bottom: 60px

  &__items
    +row-flex
    flex-wrap: wrap
    justify-content: space-between
    +md(justify-content, center)

  &__item
    +col
    +size(4)
    +size-md(12)
    max-width: 370px
    background-color: #fff
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    transition: all .3s ease-out
    +md(max-width, 75%)
    +xs(max-width, 100%)
    +md(margin-bottom, 20px)

    &:hover
      background-color: $main-color
      box-shadow: 0 3px 15px 1px rgba(33, 59, 57, 0.5)
      transform: scale(1.1)
      +md(transform, scale(1))

      .rates__item--img
        background-color: #fff
      .rates__item--title h4
        color: #fff
      .rates__item--subtitle p
        color: #fff


    &:hover .btn
      background-color: $orange-color
      color: #484F4D
      border-color: $orange-color

    &--img
      width: 160px
      height: 160px
      border-radius: 100%
      background-color: #6BB056
      margin-bottom: 52px
      display: flex
      justify-content: center
      align-items: center

    &--title
      margin-bottom: 20px

      h4
        text-align: center
        font-weight: 600
        font-size: 18px
        text-transform: uppercase

    &--subtitle
      margin-bottom: 45px

      p
        text-align: center
        font-size: 14px
        color: #213B39

    .btn
      border: 3px solid #6BB156
      border-radius: 5px
      color: $main-color
      font-weight: 600
      margin-top: auto


