.swiper-container
  width: 100%
  max-height: 100%
  height: 700px
  margin-left: auto
  margin-right: auto

  .swiper-slide
    font-size: 18px
    background: center no-repeat
    background-size: cover

    .title
      font-size: 64px
      color: #29952F
      text-align: left
      margin-bottom: 15px
      font-weight: 600
      text-transform: uppercase
      span
        display: block
        font-size: 48px
        margin-top: 103px

    .subtitle
      font-size: 36px
      color: $text-color
      margin-bottom: 61px

    .btn
      background: #6BB156
      color: #fff

      &:hover
        background: $orange-color
        color: $text-color



.swiper-button-prev,
.swiper-button-next
  left: auto
  right: auto
  margin-top: 0
  top: auto
  bottom: 56px
  color: #1ca04b
  font-weight: 900
  outline: none

  &:after
    font-size: 25px

.swiper-button-next
  left: 40px

.swiper-pagination-bullets
  bottom: 56px!important

.swiper-pagination-bullet
  width: 20px
  height: 20px
  display: inline-block
  border-radius: 100%
  background: transparent
  border: 3px solid #FFFFFF
  box-sizing: border-box
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  opacity: initial
  margin: 0 10px!important
  outline: none

.swiper-pagination-bullet-active
  background: #fff
